<html>
    <head>
        <title>Christmas</title>
        
        <script src="main.js"></script>

        <style>
            h2{
                font-family:cursive;
                color: red;
            }

            body{
                background-image: url("snow.gif");
                background-position: center;
                background-size: cover;
            }

            #start{
                font-size: large;
                color: rgb(225, 225, 225);
                background-color: red;
            }

            #stop{
                font-size: large;
                color:rgb(225, 225, 225);
                background-color: green;
            }

        </style>
    </head>

    <body>
        <center>
        <h2>Merry Christmas</h2>
        <br><br>
        <img src="santa-removebg-preview.png">
        <br><br>

        <button id="start" onclick="start()">Hey You! Click this</button>
        <span><button id="stop" onclick="stop()">Click This to Stop</button> </span>

        </center>
        <script type="text/javascript">

        </script>
    </body>
</html>